/* Smooth scroll for anchor links */
html {
  scroll-behavior: smooth;
}

/* Body wrapper */
.body {
  background-color: #000; /* adjust as needed */
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  padding-top: 100px; /* space for fixed header */
}

/* Header Navigation */
.home_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #111;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.home_logo {
  font-size: 1.7em;
  color: #fff;
  text-decoration: none;
  font-family: "Cinzel", serif;
}

.home_menu_icon {
  display: none; /* use media queries to show on mobile if needed */
}

/* Navbar Links */
.home_nav {
  display: flex;
  gap: 40px;
}

.home_nav a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

.home_nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #ff9900;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.home_nav a:hover::after {
  transform: scaleX(1);
}


/* Student section */
.studentSection {
  padding: 80px 100px;
  background-color: transparent;
  color: #fff;
}

.studentSection > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

/* Image box */
.studentSection_Img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Text content */
.studentSectionText {
  flex: 1;
  max-width: 600px;
}

.studentSection_Title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff9900;
  font-family: 'Cinzel', serif;
}

.studentSection_Paragraph {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Button styling */
.studentSection_button {
  background-color: #ff9900;
  color: #fff;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: "Courier New", Courier, monospace;
}

.studentSection_button:hover {
  background-color: #e08600;
}

/* Responsive design */
@media (max-width: 768px) {
  .studentSection > div {
    flex-direction: column;
    text-align: center;
  }

  .studentSectionText {
    max-width: 100%;
  }

  .studentSection_Img img {
    max-width: 300px;
  }
}
/* end of student section */

/* Teacher section */
.teacherSection {
  padding: 80px 100px;
  background-color: transparent;
  color: #fff;
}

.teacherSection > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

/* Image box */
.teacherSection_Img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Text content */
.teacherSectionText {
  flex: 1;
  max-width: 600px;
}

.teacherSection_Title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff9900;
  font-family: 'Cinzel', serif;
}

.teacherSection_Paragraph {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Button styling */
.teacherSection_button {
  background-color: #ff9900;
  color: #fff;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: "Courier New", Courier, monospace;
}

.teacherSection_button:hover {
  background-color: #e08600;
}

/* Responsive design */
@media (max-width: 768px) {
  .teacherSection > div {
    flex-direction: column;
    text-align: center;
  }

  .teacherSectionText {
    max-width: 100%;
  }

  .teacherSection_Img img {
    max-width: 300px;
  }
}
/* end of teacher section */

/* About Us Section */
.aboutCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  gap: 50px;
  flex-wrap: wrap;
}

.aboutContent {
  flex: 1;
}

.aboutusTitle {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff9900;
}

.aboutusParagraph {
  line-height: 1.6;
}

.aboutImage img {
  width: 100%;
  max-width: 400px;
}

/* Why Us Section */
.whyusCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  gap: 50px;
  flex-wrap: wrap;
}

.whyusContent {
  flex: 1;
}

.whyusTitle {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff9900;
}

.whyusParagraph {
  line-height: 1.6;
}

.whyusImage img {
  width: 100%;
  max-width: 400px;
}

/* Our Goal Section */
.ourgoalCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  gap: 50px;
  flex-wrap: wrap;
}

.ourgoalContent {
  flex: 1;
}

.ourgoalTitle {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff9900;
}

.ourgoalParagraph {
  line-height: 1.6;
}

.ourgoalImage img {
  width: 100%;
  max-width: 400px;
}

/* Horizontal line under goal */
.hrUnderline {
  border: none;
  height: 3px;
  background: #ff9900;
  margin: 50px 100px;
  border-radius: 5px;
}


/* contact section css */
.contact_section {
  padding: 75px 45px;
  background-color: transparent;
  box-shadow: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.column {
  flex: 1 1 500px;
}

.heading {
  font-size: 26px;
  color: orange;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  margin-bottom: 35px;
  text-align: left;
}

.contact_form_container {
  display: flex;
  flex-direction: column;
}

.input {
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  border-radius: 20px;
  width: 100%;
  margin: 15px 0;
  font-size: 16px;
  padding: 10px 25px;
  background-color: transparent;
  color: #fff;
}

.mt {
  margin-top: 25px;
}

.submit_button {
  border: none;
  background: linear-gradient(to right, #ff9900, #ff6600);
  color: #fff;
  font-size: 15px;
  padding: 15px 75px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.submit_button:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact_img_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_img_box img {
  width: 100%;
  border-radius: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .home_nav {
    display: none; /* show with sidebar/hamburger */
  }

  .home_menu_icon {
    display: block;
    color: #fff;
    font-size: 1.8em;
    cursor: pointer;
  }

  .aboutCard,
  .whyusCard,
  .ourgoalCard {
    flex-direction: column;
    text-align: center;
  }

  .home_header {
    padding: 20px 40px;
  }

  .hrUnderline,
  .contact_section {
    margin: 40px;
    padding: 40px;
  }
}





























































/* Smooth scroll for anchor links */
html {
  scroll-behavior: smooth;
}

/* Body wrapper */
.body {
  background-color: transparent;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  padding-top: 100px; 
}

/* Header Navigation */
.home_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: black;
}

.home_logo {
  font-size: 1.7em;
  color: #fff;
  text-decoration: none;
  font-family: "Cinzel", serif;
}

.home_menu_icon {
  display: none; /* use media queries to show on mobile if needed */
}

/* Navbar Links */
.home_nav {
  display: flex;
  gap: 40px;
}

.home_nav a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

.home_nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #ff9900;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.home_nav a:hover::after {
  transform: scaleX(1);
}

/* Student section */
.studentSection {
  padding: 50px 150px;
  background-color: transparent;
  color: #fff;
}

.studentSection > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

/* Image box */
.studentSection_Img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Text content */
.studentSectionText {
  flex: 1;
  max-width: 600px;
}

.studentSection_Title {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ff9900;
  font-family: "Cinzel", serif;
}

.studentSection_Paragraph {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Button styling */
.studentSection_button {
  background-color: #ff9900;
  color: #fff;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: "Courier New", Courier, monospace;
}

.studentSection_button:hover {
  background-color: #e08600;
}

/* Responsive design */
@media (max-width: 768px) {
  .studentSection > div {
    flex-direction: column;
    text-align: center;
  }

  .studentSectionText {
    max-width: 100%;
  }

  .studentSection_Img img {
    max-width: 300px;
  }
}
/* end of student section */

/* Teacher section */
.teacherSection {
  padding: 80px 130px;
  background-color: transparent;
  color: #fff;
}

.teacherSection > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

/* Image box */
.teacherSection_Img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Text content */
.teacherSectionText {
  flex: 1;
  max-width: 600px;
}

.teacherSection_Title {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ff9900;
  font-family: "Cinzel", serif;
}

.teacherSection_Paragraph {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Button styling */
.teacherSection_button {
  background-color: #ff9900;
  color: #fff;
  font-weight: 700;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: "Courier New", Courier, monospace;
}

.teacherSection_button:hover {
  background-color: #e08600;
}

/* Responsive design */
@media (max-width: 768px) {
  .teacherSection > div {
    flex-direction: column;
    text-align: center;
  }

  .teacherSectionText {
    max-width: 100%;
  }

  .teacherSection_Img img {
    max-width: 300px;
  }
}
/* end of teacher section */ 

/* About section */
.aboutCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 75px 45px;
  margin-right: 7rem;
  margin-left: 7rem;
  gap: 30px;
  background-color: transparent;
  flex-wrap: wrap;
}

.aboutContent {
  flex: 1;
  min-width: 300px;
}

.aboutusTitle {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: orange;
  position: relative;
}

.aboutusTitle::after {
  content: "";
  position: absolute;
  width: 6%;
  height: 4px;
  background-color: orange;
  left: 0;
  bottom: -8px;
  border-radius: 2px;
}

.aboutusParagraph {
  font-size: 18px;
  line-height: 1.8;
  color: #fff;
  padding-top: 2rem;
  /* font-family: "Poppins", sans-serif; */
}

.aboutImage {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.aboutImage img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .aboutCard {
    flex-direction: column;
    padding: 50px 20px;
    margin-left: 1rem;
    margin-right: 20px;
  }

  .aboutusTitle {
    font-size: 28px;
  }

  .aboutusParagraph {
    font-size: 16px;
  }
}
/* end of about section */

/* why us section */
.whyusCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 75px 45px;
  margin-right: 7rem;
  margin-left: 7rem;
  gap: 30px;
  background-color: transparent;
  flex-wrap: wrap;
}

.whyusContent {
  flex: 1;
  min-width: 300px;
}

.whyusTitle {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: orange;
  position: relative;
  text-align: left;
}

.whyusTitle::after {
  content: "";
  position: absolute;
  width: 6%;
  height: 4px;
  background-color: orange;
  left: 0;
  bottom: -8px;
  border-radius: 2px;
}

.whyusParagraph {
  font-size: 18px;
  line-height: 1.8;
  color: #fff;
  /* font-family: "Poppins", sans-serif; */
  padding-top: 2rem;
  text-align: left;
}

.whyusImage {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.whyusImage img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .whyusCard {
    flex-direction: column;
    padding: 50px 20px;
    margin-left: 1rem;
    margin-right: 20px;
  }

  .whyusTitle {
    font-size: 28px;
  }

  .whyusParagraph {
    font-size: 16px;
  }
}
/* end of why us section */

/* our goal section */
.ourgoalCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 75px 45px;
  margin-right: 7rem;
  margin-left: 7rem;
  gap: 30px;
  background-color: transparent;
  flex-wrap: wrap;
}

.ourgoalContent {
  flex: 1;
  min-width: 300px;
}

.ourgoalTitle {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: orange;
  position: relative;
}

.ourgoalTitle::after {
  content: "";
  position: absolute;
  width: 6%;
  height: 4px;
  background-color: orange;
  left: 0;
  bottom: -8px;
  border-radius: 2px;
}

.ourgoalParagraph {
  font-size: 18px;
  line-height: 1.8;
  color: #fff;
  padding-top: 2rem;
  /* font-family: "Poppins", sans-serif; */
}

.ourgoalImage {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.ourgoalImage img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .ourgoalCard {
    flex-direction: column;
    padding: 50px 20px;
    margin-left: 1rem;
    margin-right: 20px;
  }

  .ourgoalTitle {
    font-size: 28px;
  }

  .ourgoalParagraph {
    font-size: 16px;
  }
}
/* end of our goal section */

/* contact section css */
.contact_section {
  padding: 75px 45px;
  background-color: transparent;
  box-shadow: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.column {
  flex: 1 1 500px;
}

.heading {
  font-size: 26px;
  color: orange;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  margin-bottom: 35px;
  text-align: left;
}

.contact_form_container {
  display: flex;
  flex-direction: column;
}

.input {
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  border-radius: 20px;
  width: 100%;
  margin: 15px 0;
  font-size: 16px;
  padding: 10px 35px;
  background-color: transparent;
  color: #fff;
}

.mt {
  margin-top: 25px;
}

.submit_button {
  border: none;
  background: linear-gradient(to right, #ff9900, #ff6600);
  color: #fff;
  font-size: 15px;
  padding: 15px 75px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.submit_button:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact_img_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_img_box img {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 60px;
  }

  .submit_button {
    width: 100%;
    text-align: center;
  }

  .contact_img_box img {
    max-width: 100%;
  }
}

/* end of contact section css */
